# EventsAndroid

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/treadstone/grpproject/daropointsevents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/treadstone/grpproject/daropointsevents/activities/: MainActivity.java
app/src/main/java/com/treadstone/grpproject/daropointsevents/adapters/: EventsAdapter.java
app/src/main/java/com/treadstone/grpproject/daropointsevents/app/: MyApplication.java
app/src/main/java/com/treadstone/grpproject/daropointsevents/database/: DatabaseHelper.java
app/src/main/java/com/treadstone/grpproject/daropointsevents/fragments/: ApplyEvents.java  Events.java  EventsFragment.java  InvitedEvents.java  Login.java  ProfileFragment.java  SignUp.java  Welcome.java
app/src/main/java/com/treadstone/grpproject/daropointsevents/models/: Notification.java
app/src/main/java/com/treadstone/grpproject/daropointsevents/models/events/: Events.java  Venue.java  events.java
app/src/main/java/com/treadstone/grpproject/daropointsevents/models/users/: Admin.java  Students.java
app/src/main/java/com/treadstone/grpproject/daropointsevents/utils/: Constants.java  Utils.java  util.java
app/src/main/res/drawable/: ic_email_black_24dp.xml  round_shape.xml
app/src/main/res/layout/: activity_main.xml  content_events_details.xml  events_items_card.xml  events_items_res.xml  fragment_apply_events.xml  fragment_events.xml  fragment_invited_events.xml  fragment_login.xml  fragment_sign_up.xml  fragment_welcome.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml  navigation_auth.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/treadstone/grpproject/daropointsevents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
